<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<addCategory
		id="category_1516581534415"
		name="Custom"
		description="Container for custom components"
		visible="true"
		open="true"/>
	<addComponent
		id="custom_1516581534415"
		name="JFileChooser"
		description="Creates javax.swing.JFileChooser component."
		visible="true"
		class="javax.swing.JFileChooser"
		category="category_1516581534415"/>
	<addComponent
		id="custom_1516581601144"
		name="JFileChooser"
		description="Creates javax.swing.JFileChooser component."
		visible="true"
		class="javax.swing.JFileChooser"
		category="category_1516581534415"/>
</commands>
